source 'https://rubygems.org' 

group :development do
  gem 'rspec', '2.13.0'
  gem 'mocha', '0.13.3'

  gem 'rdoc'
  gem 'bundler'
  gem 'jeweler'
  gem 'simplecov', '>= 0'
end

gem 'rake', '>=0.10.0.4'
gem 'term-ansicolor', '>=1.1.4'
gem 'logger', '>=1.2.8'
